{
  "name": "lebenslauf",
  "version": "1.0.0",
  "description": "Personal Resume Website",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "install-deps": "npm install",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "lucide": "^0.263.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^3.25.0"
  }
}
